h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}
body {
  font-weight: 400;
  font-size: 13px;
  font-family: "NotoSans", sans-serif;
  color: @darkblue;
}

h1,
h2,
h3 {
  font-weight: 700;
  font-family: "OfficinaSerifC", serif;
}

h1 {
  font-size: 50px;
  line-height: 72px;
  color: @white;
}

h2 {
  font-size: 30px;
  line-height: 41px;
  color: @darkblue;
}

h3 {
  font-size: 21px;
  line-height: 24px;
  color: @darkblue;
}
a {
  text-decoration: none;
}
