@font-face {
  font-weight: 700;
  font-family: "OfficinaSerifC-Bold";
  font-style: normal;

  src: url("../fonts/OfficinaSerifC-Bold.ttf"),
  url("../fonts/OfficinaSerifC-Bold.woff"),
  url("../fonts/OfficinaSerifC-Bold.woff2");
}

@font-face {
  font-weight: 400;
  font-family: "OfficinaSerifC-Book";
  font-style: normal;

  src: url("../fonts/OfficinaSerifC-Book.ttf"),
  url("../fonts/OfficinaSerifC-Book.woff"),
  url("../fonts/OfficinaSerifC-Book.woff2");
}

@font-face {
  font-weight: 400;
  font-family: "notosans-regular";
  font-style: normal;

  src: url("../fonts/notosans-regular.woff"),
  url("../fonts/notosans-regular.woff2");
}
@font-face {
  font-weight: 700;
  font-family: "notosans-bold";
  font-style: normal;

  src: url("../fonts/NotoSans-Bold.woff"),
  url("../fonts/NotoSans-Bold.woff2");
}
