.footer {
  padding: 10px;

  background: #252525;
  & .wrapper {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;

    font-size: 11px;
    color: @white;
  }
  &__made-by a {
    color: @white;
    text-decoration: underline;
  }
}
