.watch {
  margin-bottom: 140px;
  & .wrapper {
    position: relative;

    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    min-height: 500px;

    box-shadow: 0 0 10px 0 rgba(0,0,0,0.3);
  }
  & .wrapper::before {
    content: "";
    position: absolute;
    top: 0;
    right: 10px;

    width: 136px;
    height: 105px;

    background: url(../img/watch-before.png) no-repeat;
  }
  &__img {
    flex-basis: 68%;
  }
  &__description {
    display: flex;
    flex-basis: 32%;
    flex-flow: column wrap;
    justify-content: center;
    padding: 0 30px 0 65px;

    line-height: 24px;
    color: @lightgrey;
  }
  &__title {
    font-weight: 400;
    font-size: 26px;
    line-height: 40px;
    text-transform: uppercase;
  }
}
