.header-content {
  position: relative;

  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  min-height: 590px;
  &__info {
    flex-basis: 50%;
    margin-bottom: 45px;
  }
  &__title {
    margin-bottom: 25px;

    text-transform: uppercase;
  }
  &__title b {
    color: @yellow;
  }
  &__title span {
    text-transform: none;
  }
  & p {
    margin-bottom: 45px;

    font-size: 19px;
    line-height: 31px;
    color: @white;
  }
  &__access-open {
    position: relative;

    width: 140px;
    padding: 10px 20px;

    font-size: 14px;
    text-align: center;
    color: @white;

    background: #252525;
    cursor: pointer;
  }
  &__access-open::before {
    content: "";

    display: inline-block;
    width: 16px;
    height: 19px;
    margin-right: 10px;
    margin-bottom: 5px;

    vertical-align: middle;

    background: url(../img/access.png) no-repeat center center;
  }
  &__access-close {
    position: absolute;
    top: -95px;
    left: 835px;
    z-index: 30;

    display: none;
    width: 30px;
    height: 30px;

    background: url(../img/access-close.png);
    cursor: pointer;
  }
  &__access-img {
    position: absolute;
    top: -80px;
    left: 50%;
    z-index: 30;

    display: none;

    transform: translateX(-50%);
  }
  &__form {
    flex-basis: 270px;
    padding: 30px 35px 45px 35px;

    text-align: center;

    background: url(../img/linear.png) repeat-y;
    background-position: right center;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.26);
  }
  &__form-title {
    margin-bottom: 30px;

    font-size: 21px;
    font-family: "OfficinaSerifC", serif;
    text-align: left;
    text-transform: uppercase;
  }
  &__form-title span {
    display: block;

    font-size: 15px;
    line-height: 25px;
    font-family: "NotoSans",  sans-serif;
    color: @lightgrey;
    text-transform: none;
  }
  &__form input {
    display: block;
    box-sizing: border-box;
    width: 100%;
    height: 50px;
    margin-bottom: 10px;
    padding: 15px 25px;

    font-size: 12px;
  }
  &__form input:focus {
    outline: 0;
  }
  &__form button {
    box-sizing: border-box;
    width: 100%;
    height: 50px;
    margin-top: 20px;

    font-size: 12px;
    color: @white;
    text-transform: uppercase;

    background: @yellow;
    border: 0;
    border-radius: 3px;
  }
  &__form button:hover {
    background: #fce093;
  }
  &__form button:focus {
    outline: 0;
  }
}
